# student_management

./: .gitignore  APPROACH.md  CLAUDE.md  README.md  docker-compose.yml
.claude/commands/: speckit.constitution.md  speckit.plan.md  speckit.specify.md
backend/: pom.xml
backend/src/main/java/com/studentmgmt/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/studentmgmt/controller/: AuthController.java  BulkController.java  StaffBulkController.java  StaffController.java  StudentController.java
backend/src/main/java/com/studentmgmt/dto/: AuthResponse.java  BulkRequest.java  LoginRequest.java  RegisterRequest.java  StaffDto.java  StudentDto.java
backend/src/main/java/com/studentmgmt/entity/: Staff.java  Student.java  User.java
backend/src/main/java/com/studentmgmt/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/studentmgmt/repository/: StaffRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/studentmgmt/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  StaffService.java  StudentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/studentmgmt/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java
backend/src/test/java/com/studentmgmt/cucumber/steps/: AuthenticationSteps.java  StudentManagementSteps.java
backend/src/test/java/com/studentmgmt/integration/: StudentApiIntegrationTest.java
backend/src/test/java/com/studentmgmt/service/: StudentServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/: authentication.feature  student_management.feature
frontend/: Dockerfile  package-lock.json  package.json
frontend/playwright-report/: index.html
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/staff/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/ui/: dialog.tsx  table.tsx
frontend/src/context/: auth-context.tsx
frontend/src/lib/: api.ts
frontend/tests/e2e/: dashboard.spec.ts  login.spec.ts
